<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaobei.java.demo</groupId>
    <artifactId>spring-framework-cache-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>spring-framework-cache-demo</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--<spring.version>5.2.4.RELEASE</spring.version>-->
        <spring.version>5.2.4.RELEASE</spring.version>
        <!--<spring.version>3.2.18.RELEASE</spring.version>-->
        <servlet-api.version>3.0.1</servlet-api.version>
        <ehcache.version>3.8.1</ehcache.version>
        <!--<ehcache.version>3.4.0</ehcache.version>-->
        <cache-api.version>1.1.1</cache-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.ehcache/ehcache -->
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${ehcache.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>${cache-api.version}</version>
        </dependency>


    </dependencies>


    <!-- tomcat8-maven-plugin 私服仓库 -->
    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
            <!--<id>alfresco-public</id>-->
            <!--<url>https://artifacts.alfresco.com/nexus/content/groups/public</url>-->
        <!--</pluginRepository>-->
        <!--<pluginRepository>-->
            <!--<id>alfresco-public-snapshots</id>-->
            <!--<url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>daily</updatePolicy>-->
            <!--</snapshots>-->
        <!--</pluginRepository>-->
        <!--<pluginRepository>-->
            <!--<id>beardedgeeks-releases</id>-->
            <!--<url>http://beardedgeeks.googlecode.com/svn/repository/releases</url>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

    <build>
        <plugins>

            <!-- Maven war 插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- 忽略错误，当web.xml不存在时 -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <!-- Tomcat 8 Maven 插件用于构建可执行 war -->
            <!-- https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat8-maven-plugin -->
            <!--<plugin>-->
                <!--<groupId>org.apache.tomcat.maven</groupId>-->
                <!--<artifactId>tomcat8-maven-plugin</artifactId>-->
                <!--<version>3.0-r1756463</version>-->
                <!--&lt;!&ndash; 目前配置打包成可执行jar时报错，尚未找到解决方案 &ndash;&gt;-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>tomcat-run</id>-->
                        <!--<goals>-->
                            <!--&lt;!&ndash; 最终打包成可执行的jar包 &ndash;&gt;-->
                            <!--<goal>exec-war-only</goal>-->
                        <!--</goals>-->
                        <!--<phase>package</phase>-->
                        <!--<configuration>-->
                            <!--&lt;!&ndash; ServletContext 路径 &ndash;&gt;-->
                            <!--<path>/</path>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <!-- Tomcat Maven 插件用于构建可执行 war -->
            <!--<plugin>-->
                <!--<groupId>org.apache.tomcat.maven</groupId>-->
                <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
                <!--<version>2.1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>tomcat-run</id>-->
                        <!--<goals>-->
                            <!--&lt;!&ndash; 最终打包成可执行的jar包 &ndash;&gt;-->
                            <!--<goal>exec-war-only</goal>-->
                        <!--</goals>-->
                        <!--<phase>package</phase>-->
                        <!--<configuration>-->
                            <!--&lt;!&ndash; ServletContext 路径 &ndash;&gt;-->
                            <!--<path>/</path>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->


        </plugins>
    </build>

</project>