plugins {
    id 'java'
}

group 'com.xiaobei.rabbitmq.demo'
version '1.0-SNAPSHOT'

dependencies {
    /* java rabbitmq 客户端 */
    // https://mvnrepository.com/artifact/com.rabbitmq/amqp-client
    compile group: 'com.rabbitmq', name: 'amqp-client'
    /* JUnit 5 测试组件 */
    testCompile("org.junit.jupiter:junit-jupiter")
    /* spring-test 测试模块 */
    testCompile("org.springframework:spring-test")
}
