plugins {
    id 'java'
}

group 'com.xiaobei.rabbitmq.demo'
version '1.0-SNAPSHOT'

dependencies {
    /* java rabbitmq 客户端 */
    // https://mvnrepository.com/artifact/com.rabbitmq/amqp-client
    compile group: 'com.rabbitmq', name: 'amqp-client'
    /* JUnit 5 测试组件 */
    testCompile("org.junit.jupiter:junit-jupiter")
    /* spring-test 测试模块 */
    testCompile("org.springframework:spring-test")
    implementation("org.springframework:spring-context")
    implementation("org.springframework.amqp:spring-rabbit")
    /* 日志相关组件 start */
    implementation("log4j:log4j")
    implementation("org.slf4j:slf4j-api")
    implementation("org.slf4j:slf4j-log4j12")
}
