plugins {
    id 'java'
}

group 'com.xiaobei.java.demo'
version '1.0-SNAPSHOT'


dependencies {
    compile(project(":dubbo-api-demo"))
    /* 添加 apache dubbo 依赖  */
    implementation 'org.apache.dubbo:dubbo'
    /* 添加日志相关依赖 */
    implementation("log4j:log4j")
    implementation("org.slf4j:slf4j-api")
    implementation("org.slf4j:slf4j-log4j12")
    /* zookeeper-curator 相关依赖 */
    implementation("org.apache.curator:curator-framework")
    implementation("org.apache.curator:curator-recipes")
    /* JUnit 5 测试组件 */
    testCompile("org.junit.jupiter:junit-jupiter")
    /* spring-test 测试模块 */
    testCompile("org.springframework:spring-test")
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}
