# java-demo-parent

./: .gitignore  README.md
code-generator-parent/: build.gradle  settings.gradle
code-generator-parent/mybatis-plus-generator-demo/: build.gradle
code-generator-parent/mybatis-plus-generator-demo/src/main/resources/: logback.xml
data-structure-demo/: build.gradle  pom.xml  settings.gradle
data-structure-demo/src/main/java/com/xiaobei/java/demo/: SnowFlakeShortUrl.java
data-structure-demo/src/test/java/com/xiaobei/java/demo/: AppTest.java  BigDataTest.java  SortingAlgorithmTest.java
data-structure-demo/src/test/java/com/xiaobei/sort/demo/: CommonSortingAlgorithmsTest.java
dubbo-demo-parent/: .gitignore  build.gradle  settings.gradle
dubbo-demo-parent/dubbo-api-demo/: build.gradle
dubbo-demo-parent/dubbo-consumer-demo/: build.gradle
dubbo-demo-parent/dubbo-provider-demo/: build.gradle
dubbo-demo-parent/dubbo-provider-demo/src/main/java/com/xiaobei/dubbo/: DubboStarter.java  SpringStarter.java
dubbo-demo-parent/dubbo-provider-demo/src/main/resources/: dubbo-demo.xml
dubbo-demo-parent/dubbo-source-code-demo/: build.gradle
dubbo-demo-parent/dubbo-spring-boot-consumer-demo/: build.gradle  settings.gradle
dubbo-demo-parent/dubbo-spring-boot-consumer-demo/src/main/resources/: application.properties
dubbo-demo-parent/dubbo-spring-boot-provider-demo/: build.gradle  settings.gradle
dubbo-demo-parent/dubbo-spring-boot-provider-demo/src/main/resources/: application.properties
elasticsearch-demo-parent/: build.gradle  settings.gradle
elasticsearch-demo-parent/elasticsearch-javaapi-demo/: build.gradle
elasticsearch-demo-parent/elasticsearch-rest-high-level-client-demo/: build.gradle
elasticsearch-demo-parent/elasticsearch-rest-high-level-client-demo/src/main/resources/: index.txt  logback.xml
elasticsearch-demo-parent/elasticsearch-rest-high-level-client-demo/src/main/resources/template/: list.html
i18n-demo/: pom.xml
i18n-demo/i18n-java-demo/: pom.xml
i18n-demo/i18n-java-demo/src/main/resources/: resources_en_US.properties
i18n-demo/i18n-spring-boot-demo/: pom.xml
i18n-demo/i18n-spring-boot-demo/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
i18n-demo/i18n-spring-boot-demo/src/main/resources/templates/: home.html  index.html
i18n-demo/i18n-spring-demo/: pom.xml
i18n-demo/i18n-spring-demo/src/main/resources/: spring.xml
i18n-demo/i18n-spring-demo/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties  resources_zh_CN.properties
i18n-demo/i18n-spring-demo/src/main/resources/templates/: index.html
jdbc-demo/: pom.xml
jdbc-demo/TTBatis/: pom.xml
jdbc-demo/TTBatis/src/main/java/com/xiaobei/java/: TTBatisDemo.java
jdbc-demo/TTBatis/src/main/resources/: mappings.properties
jdbc-demo/directly-use-jdbc-demo/: pom.xml
jdbc-demo/directly-use-jdbc-demo/src/main/resources/: log4j2.xml
jdbc-demo/hibernate-demo/: pom.xml
jdbc-demo/mybatis-demo/: pom.xml
jdbc-demo/mybatis-demo/src/main/resources/: log4j2.xml
junit5-demo/: pom.xml
junit5-demo/src/test/resources/: csvFile.csv
mq-demo-parent/rabbitmq-javaapi-demo/: build.gradle
mq-demo-parent/rabbitmq-javaapi-demo/src/main/resources/: log4j2.xml  rabbitmq.properties
netty-socketio-demo/: pom.xml
netty-socketio-demo/src/main/java/com/corundumstudio/socketio/demo/: LogIOLauncher.java  NamespaceChatLauncher.java
poi-demo/: pom.xml
poi-demo/easy-excel-demo/: pom.xml
poi-demo/itextpdf-demo/: pom.xml
redis-demo/: pom.xml
redis-demo/src/main/resources/: log4j.xml
redis-demo/src/test/java/com/xiaobei/middleware/redis/: StringTest.java
rpc-demo-parent/: pom.xml
rpc-demo-parent/rpc-demo-api/: pom.xml
rpc-demo-parent/rpc-demo-client/: pom.xml
rpc-demo-parent/rpc-demo-client/src/main/resouces/: log4j.xml
rpc-demo-parent/rpc-demo-core/: pom.xml
rpc-demo-parent/rpc-demo-dependencies-bom/: pom.xml
rpc-demo-parent/rpc-demo-provider/: pom.xml
sdk/: pom.xml
sdk/java12-sdk/: pom.xml
sdk/java7-sdk/: pom.xml
sdk/java7-sdk/src/main/java/java/util/: HashMap.java
sdk/java7-sdk/src/main/java/java/util/concurrent/: ConcurrentHashMap.java  ConcurrentMap.java
sdk/java8-sdk/: pom.xml
sdk/java8-sdk/src/main/java/java/sql/: DriverManager.java
sdk/java8-sdk/src/main/java/java/util/: HashMap.java  Queue.java
sdk/java8-sdk/src/main/java/java/util/concurrent/: AbstractExecutorService.java  BlockingQueue.java  ConcurrentHashMap.java  ConcurrentMap.java  CountDownLatch.java  CyclicBarrier.java  Executor.java  ExecutorService.java  Executors.java  ForkJoinPool.java  ForkJoinTask.java  ForkJoinWorkerThread.java  Future.java  FutureTask.java  RecursiveAction.java  RecursiveTask.java  RunnableFuture.java  ScheduledExecutorService.java  ScheduledThreadPoolExecutor.java  Semaphore.java  ThreadPoolExecutor.java
sdk/java8-sdk/src/test/resources/: stream.txt
sdk/java9-sdk/: pom.xml
sdk/java9-sdk/src/main/java/java9/util/concurrent/: Flow.java  SubmissionPublisher.java
sdk/openjdk12-sdk/: pom.xml
sdk/openjdk15-sdk/: pom.xml
sdk/openjdk15-sdk/src/main/java/com.xiaobei.java.demo.garbage/: ShenandoahTest.java
sdk/openjdk16-sdk/: pom.xml
servlet-sample-demo/: pom.xml
servlet-sample-demo/src/main/webapp/WEB-INF/: web.xml
spring-framework-cache-demo/: pom.xml
spring-test-demo/: pom.xml
spring-test-demo/general-application-test-demo/: pom.xml
spring-test-demo/general-application-test-demo/src/main/resources/: application.properties
spring-test-demo/spring-boot-general-application-test-demo/: pom.xml
spring-test-demo/spring-boot-webmvc-application-test-demo/: pom.xml
spring-test-demo/web-application-test-demo/: pom.xml
spring-test-demo/web-application-test-demo/src/main/resources/: application.properties
spring-test-demo/web-application-test-demo/src/main/resources/templates/: index.html
springmvc-no-webxml-demo/: pom.xml
springmvc-no-webxml-demo/src/main/resources/: logback.xml
zookeeper-demo/: pom.xml
zookeeper-demo/basic-demo/: pom.xml
(+496 files in other folders)
