rabbitmq.host=192.168.163.101
#rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=centos01
rabbitmq.vhost=/
# TODO \u5982\u4F55\u80FD\u76F4\u63A5\u5F15\u5165\u4E0A\u9762\u5B9A\u4E49\u597D\u7684\u53D8\u91CF\u503C\u5462\uFF1F ${name} \u5E76\u4E0D\u80FD\u751F\u6548
rabbitmq.url.todo=amqp://${rabbitmq.username}:${rabbitmq.password}@${rabbitmq.host}:${rabbitmq.port}/
rabbitmq.url=amqp://admin:centos01@192.168.163.101:5672/