plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE' apply false
}

group 'com.xiaobei.java.demo'
version '1.0-SNAPSHOT'


configure(allprojects) { project ->
    /* 添加此插件后可以使用 dependencyManagement  */
    apply plugin: "io.spring.dependency-management"
    /* 所有子模块的仓库配置 */
    repositories {
        mavenLocal()
        mavenCentral()
    }
    /* 配置项目编码为 utf-8 */
    tasks.withType(JavaCompile) {
        options.encoding("UTF-8")
    }
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    /* 配置项目编码为 utf-8 */
//    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
    dependencyManagement {
        // TODO 报错！！！
        imports {
            //mavenBom "org.apache.dubbo:dubbo-dependencies-zookeeper:2.7.2"
            /* spring版本号与 dubbo 中的 spring版本保持一致 */
            mavenBom "org.springframework:spring-framework-bom:4.3.16.RELEASE"
            /* dubbo版本控制 TODO 无效*/
            mavenBom "org.apache.dubbo:dubbo-dependencies-bom:2.7.2"
        }
        dependencies {
            /* dubbo api相关包定义 TODO 此外配置为何无效*/
            dependency "com.xiaobei.java.demo:dubbo-api-demo:1.0-SNAPSHOT"
            /* dubbo依赖 */
            //dependency "org.apache.dubbo:dubbo:2.7.2"
            dependencySet(group: 'org.apache.dubbo', version: '2.7.2') {
                entry 'dubbo'
                entry 'dubbo-dependencies-bom'
            }
            dependency "org.apache.dubbo:dubbo-spring-boot-starter:2.7.1"
            /* spring-test相关依赖 */
            /*dependencySet(group: 'org.springframework', version: '4.3.16') {
                entry 'spring-test'
            }*/
            dependency "log4j:log4j:1.2.12"
            dependencySet(group: 'org.slf4j', version: '1.6.6') {
                entry 'slf4j-api'
                entry 'slf4j-log4j12'
            }
            /* junit5 测试相关 */
            dependencySet(group: 'org.junit.jupiter', version: '5.7.0') {
                entry 'junit-jupiter'
                entry 'junit-jupiter-api'
                entry 'junit-jupiter-engine'
                entry 'junit-jupiter-params'
            }
            /* zookeeper-curator 依赖 */
            dependencySet(group: 'org.apache.curator', version: '4.0.1') {
                entry 'curator-framework'
                entry 'curator-recipes'
            }
        }
    }
}