rootProject.name = 'dubbo-demo-parent'
rootProject.children.each {project ->
    project.buildFileName = "${project.name}.gradle"
}

include 'dubbo-consumer-demo'
include 'dubbo-provider-demo'
include 'dubbo-api-demo'
include 'dubbo-spring-boot-provider-demo'
include 'dubbo-spring-boot-consumer-demo'

