plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE' apply false
}

group 'com.xiaobei.es.demo'
version '1.0-SNAPSHOT'


configure(allprojects) { project ->
    /* 添加此插件后可以使用 dependencyManagement  */
    apply plugin: "io.spring.dependency-management"
    /* 所有子模块的仓库配置 */
    repositories {
        mavenLocal()
        mavenCentral()
    }
    /* 配置项目编码为 utf-8 */
    tasks.withType(JavaCompile) {
        options.encoding("UTF-8")
    }
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    /* 配置项目编码为 utf-8 */
//    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
    dependencyManagement {
        // TODO 报错！！！
        imports {
            /* spring版本号与 dubbo 中的 spring版本保持一致 */
            mavenBom "org.springframework:spring-framework-bom:5.3.2"
        }
        dependencies {
            dependency "log4j:log4j:1.2.12"
            dependencySet(group: 'org.slf4j', version: '1.6.6') {
                entry 'slf4j-api'
                entry 'slf4j-log4j12'
            }
            /* junit5 测试相关 */
            dependencySet(group: 'org.junit.jupiter', version: '5.7.0') {
                entry 'junit-jupiter'
                entry 'junit-jupiter-api'
                entry 'junit-jupiter-engine'
                entry 'junit-jupiter-params'
            }
            dependency group: 'org.elasticsearch', name: 'elasticsearch', version: '7.10.2'
            dependency group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.10.2'
        }
    }
}