#thymelea\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# dev1\u73AF\u5883\u6570\u636E\u6E90\u914D\u7F6E
dev1.jdbc.url=jdbc:mysql://127.0.0.1:3306/db_dev1
dev1.jdbc.username=root
dev1.jdbc.password=root
# test1\u73AF\u5883\u6570\u636E\u6E90\u914D\u7F6E
test1.jdbc.url=jdbc:mysql://127.0.0.1:3306/db_test1
test1.jdbc.username=root
test1.jdbc.password=root
# default\u73AF\u5883\u914D\u7F6E
jdbc.url=jdbc:mysql://127.0.0.1:3306/db1?serverTimezone=GMT
jdbc.username=root
jdbc.password=root