// 参见：https://www.cnblogs.com/cjsblog/p/10232581.html
plugins {
    id 'java'
}

group 'com.xiaobei.es.demo'
version '1.0-SNAPSHOT'

dependencies {
    implementation 'org.apache.commons:commons-lang3'
    implementation 'ch.qos.logback:logback-core'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        // 排除指定的依赖项
        exclude group: 'junit', module: 'junit'
    }
    implementation 'com.alibaba:fastjson'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}