# dev1\u73AF\u5883\u6570\u636E\u6E90\u914D\u7F6E
dev1.jdbc.username=root
dev1.jdbc.password=root
dev1.jdbc.url=mysql:jdbc://127.0.0.1:3306/miaosha
# test1\u73AF\u5883\u6570\u636E\u6E90\u914D\u7F6E
test1.jdbc.username=mysql:jdbc://127.0.0.1:3306/test
test1.jdbc.password=root
test1.jdbc.url=root