dubbo.protocol.name=dubbo
# \u6E90\u6570\u636E\u4E2D\u5FC3
dubbo.metadata-report.address=zookeeper://192.168.163.101:2181
dubbo.registry.address=zookeeper://192.168.163.101:2181?backup=192.168.163.102:2181,192.168.163.103:2181
dubbo.application.name=dubbo-spring-boot-provider-demo
dubbo.protocol.port=20883
dubbo.scan.base-packages=com.xiaobei.dubbo.springboot.demo
# \u52A8\u6001\u914D\u7F6E\u4E2D\u5FC3
dubbo.config-center.address=zookeeper://192.168.163.101:2181
dubbo.config-center.app-name=dubbo-spring-boot-provider-demo
dubbo.registry.simplified=true