dubbo.protocol.name=dubbo
dubbo.registry.address=zookeeper://192.168.163.101:2181?backup=192.168.163.102:2181,192.168.163.103:2181
dubbo.application.name=dubbo-spring-boot-provider-demo
dubbo.protocol.port=20883
dubbo.scan.base-packages=com.xiaobei.dubbo.springboot.demo