plugins {
    id 'java'
}

group 'com.xiaobei.java.demo'
version '1.0-SNAPSHOT'


dependencies {
    /* 添加子模块 dubbo-api-demo 到当前模块 */
    //compile(project(":dubbo-api-demo"))
    // TODO 如何取消版本号配置，直接使用父工程配置？？
    implementation("com.xiaobei.java.demo:dubbo-api-demo:1.0-SNAPSHOT")
    /* apache-dubbo 依赖 */
    implementation("org.apache.dubbo:dubbo")
    /* 日志相关组件 start */
    implementation("log4j:log4j")
    implementation("org.slf4j:slf4j-api")
    implementation("org.slf4j:slf4j-log4j12")
    /* zookeeper-curator 相关依赖 */
    implementation("org.apache.curator:curator-framework")
    implementation("org.apache.curator:curator-recipes")
    /* 日志相关组件 end */
    /* JUnit 5 测试组件 */
    testCompile("org.junit.jupiter:junit-jupiter")
    /* spring-test 测试模块 */
    testCompile("org.springframework:spring-test")
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}
